# Define ENV variables for development environment
HANAMI_TRB_DATABASE_URL="file:///db/hanami_trb_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9775f3efd8b5537b2f584f6736b2378236f96bce4c118eb5f5098b99f86e51ea"
